body{
    height: 100%;
}

.content-article-admin{
    width: calc(100% - 100px);
    height: calc(100% - 40px);
    margin: 20px 50px;
    background: white;
    border: solid #D3D3D3 1px;
}

.spacer{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    height: 100%;
    padding: 20px;
}

.article-list-and-search-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    flex: 1;
    width: 100%;
    border: solid #C9C9C9 1px;
}

.article-search-container{
    width: 90%;
    height: auto;
}

.article-search{
    width: 100%;
    height: 30px;
}

.article-list{
    flex-direction: column;
    display: flex;
    height: auto;
    width: 100%;
    overflow-y: auto;
    align-items: center;
}

.row-50{
    height: 50%;
    width: 100%;
}

.featured-margin{
    margin-bottom: 10px;
}

.relevent-input{
    width: 100%;
    height: 70%;
    padding: 20px;
    resize: none;
}

.relevent-buttons-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.relevent-submit{
    height: 30px;
    width: 100px;
    cursor: pointer;
}

.article-item{
    display: flex;
    width: 90%;
    min-height: auto;
    height: auto;
    border-top: solid #C9C9C9 1px;
    border-bottom: solid #C9C9C9 1px;
    margin-top: 5px;
    align-items: center;
    padding: 5px 0;
}

.article-item-time{
    width: 20%;
}

.article-item-title{
    width: 50%;
    font-size: small;
}

.article-item-buttons-container{
    display: flex;
    width: 30%;
    justify-content: right;
}

.button-icon{
    cursor: pointer;
    border: none;
    background-color: white;
    height: 40px;
    width: 40px;
    font-size: 25px;
}